{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - FileProtector",
            "request": "launch",
            "mainClass": "iot.zjt.protector.FileProtector",
            "projectName": "FileEncrypt",
            "args": "decrypt '/d/local repositories/emotions' 123456"
        }
    ]
}